<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <title>欢迎来到北北之网</title>
        <style type="text/css">
            body{background-image: url("总背景.jpg");}
        #top{background-color: rgb(0, 57, 122);
         width: 100%;
         height: 7%;
         margin-top:0 auto;}
         #top ul li{float: left;
         color: aliceblue;
         border: 3px;
        background-color: rgb(4, 119, 8);
         border-radius: 20px;
         list-style-type: none;
         width: 150px;
         height: 50px;
         margin-left: 28%;
         line-height: 40px;}
         #bei{font-size: 30px;
         text-align: center;}
         a{text-decoration: none;
         color: aliceblue;}
          #right{background-color: rgb(250, 235, 215,0.7);
         width: 40%;
        height: 75%;
        float: right;
         margin-right: 2%;
         background-image: url();
         border-radius: 50px;}
         #left{background-image: url("请帖.jpg");
         width: 50%;
         height: 75%;
         margin-left: 2%;
         border-radius: 30px;}
         /*文本*/
         .huanying{text-align: center;
         color: darkorchid;}
         .p1{padding: 30px;
         font-size: 20px;}
         .xixun{color: darkred;
         text-align: center;}
         h2{color: rgb(201, 68, 95);
         text-indent: 2em;}
         .p2{font-size: 20px;
         text-indent: 2em;
         padding: 10px;}
         .p3{color:rgb(0, 0, 0);
         text-indent: 6em;}
         /*动态*/
         #top ul li :hover{color: cadetblue;}
         /*图片*/
         .img1{width: 350px;
        height: 200px;
         padding: 5px;}
        .img2{width: 150px;
        height: 200px;
         float:right;
         padding: 30px;}
        </style>
       <!--正文内容-->
    </head>
    <body>
        <div>
            <div id="top">
                <ul>
                    <li id="bei"><a href="huang.html"> 黄北北</a></li>
                    <li id="bei"><a href="chen.html"> 陈北北</a></li>
                </ul>
            </div>
            <!--导航条-->
            <div>
                 <!--正文编辑-->
                <div id="right">
                    <h1 class="huanying">欢 迎 来 到 北 北 之 家</h1>
                   <p class="p1">北北之家的成员有：黄颖君，陈婉婷。</p>
                   <img class="img1" src="合照.jpg" alt="这是个美女">
                </div>
               
                <div id="left">
                    <h1 class="xixun">！喜讯 ！</h1>
                    <h2>黄北北女士&张翰先生喜结联姻</h2>
                    <p class="p2"><strong> 在历经种种，黄北北与张先生终于走到了一起，他们喜爱对方，他们不离不弃，谈起了“山无棱，天地合，才敢与君绝”的轰轰烈烈的恋爱。今天他们终于走到了婚姻的殿堂。让我们一起来祝贺黄北北和张先生！</strong></p>
                     <p class="p3">婚礼时间：2022年11月30日</p>
                     <p class="p3">司仪：陈北北</p>
                     <img class="img2" src="zhangh.jpg" alt="美女美女">
                    
                </div>
            </div>
        </div>
    </body>
</html>